using System;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Assign an int value to N:");
        if (!int.TryParse(Console.ReadLine(), out int n)) return;

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
                Console.Write("#");
            Console.WriteLine();
        }
    }
}
using System;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Assign an int value to N:");
        if (!int.TryParse(Console.ReadLine(), out int n)) return;

        for (int row = 1; row <= n; row++)
        {
            for (int col = 1; col <= n; col++)
            {
                if (col <= row) Console.Write("*");
            }
            Console.WriteLine();
        }
    }
}
namespace Homework3;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Input an integer:");
        int n = int.Parse(Console.ReadLine());

        bool isPrime = n >= 2;
        for (int i = 2; i * i <= n && isPrime; i++)
        {
            if (n % i == 0) isPrime = false;
        }

        Console.WriteLine(isPrime ? "N is prime" : "N is non-prime");
    }
}
