using System;

class Program
{
    // Method to print a triangle
    static void PrintTriangle(int N, string shape)
    {
        Console.WriteLine("N is: {0}; shape is {1}", N, shape);

        if (shape.ToLower() == "left")
        {
            // Left-aligned triangle
            for (int i = 1; i <= N; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }
        else if (shape.ToLower() == "right")
        {
            // Right-aligned triangle
            for (int i = 1; i <= N; i++)
            {
                for (int j = 1; j <= N - i; j++)
                {
                    Console.Write(" ");  // spaces for alignment
                }
                for (int j = 1; j <= i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }
        else
        {
            Console.WriteLine("Invalid shape! Use 'left' or 'right'.");
        }
    }

    static void Main(string[] args)
    {
        // Example test cases
        PrintTriangle(5, "left");
        Console.WriteLine();
        PrintTriangle(5, "right");
    }
}